<Properties StartupConfiguration="{333EFA5D-0159-4D4E-8518-EF74E39A425A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMI-iOS/Main.storyboard">
    <Files>
      <File FileName="BMI-iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMI-iOS/ViewController.cs" Line="44" Column="2" />
      <File FileName="BMI-iOS/Main.cs" Line="16" Column="1" />
      <File FileName="BMI-iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMI-iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.84C179A5-5F9E-437E-A821-E43526A067AC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMI-iOS>
</Properties>